---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ml-ingress-certificate
  namespace: nova-cert-management
spec:
  secretName: ml-ingress-certificate
  secretTemplate:
    annotations:
      reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
      reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: "nova-airflow,nova-jupyterhub,nova-kuberay,nova-minio,nova-mlflow"
      reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
      reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: "nova-airflow,nova-jupyterhub,nova-kuberay,nova-minio,nova-mlflow"
  duration: 8760h
  renewBefore: 360h
  subject:
    organizations:
      - ORIONSOFT.RU
    organizationalUnits:
      - Nova AI
    countries:
      - RU
    localities:
      - Moscow
  commonName: "*.${mlBaseDomain}"
  isCA: false
  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 2048
  usages:
    - server auth
    - client auth
  dnsNames:
    - "*.${mlBaseDomain}"
  issuerRef:
    name: nova-oauth-internal-cluster-issuer
    kind: ClusterIssuer
    group: cert-manager.io
